SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475245161126/OSB_Inoix_Cabelo/Resources/ModeloCanonico/INOVIXFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://inovix.org/MC" xmlns:tns="http://inovix.org/MC" elementFormDefault="qualified">
	
	<complexType name="INOVIXFault">
		<sequence>
			<element name="code" type="integer"/>
			<element name="description" type="string"/>
			<element name="detail" type="string"/>
		</sequence>	
	</complexType>	
	
	<element name="INOVIXFault" type="tns:INOVIXFault" />
	
</schema>]]></con:schema>
    <con:targetNamespace>http://inovix.org/MC</con:targetNamespace>
</con:schemaEntry>