SOA/OSB_Juliano_Cervelin/Resources/Legacy/Schemas/ParametrosYUM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://acme.com.br/SN/YUMService/JulianoCervelin" 
xmlns:tns="http://acme.com.br/SN/YUMService/JulianoCervelin" 
xmlns:mc="http://acme.com.br/MC/JulianoCervelin" 
elementFormDefault="qualified">

	<import namespace="http://acme.com.br/MC/JulianoCervelin" schemaLocation="../../../ModeloCanonico/Customer.xsd"/>
	<import namespace="http://acme.com.br/MC/JulianoCervelin" schemaLocation="../../../ModeloCanonico/Account.xsd"/>

	<element name="GetCustomerByCPF">
		<complexType>
			<sequence>
				<element name="cpf" type="string"/>
			</sequence>
		</complexType>
	</element>

	<element name="GetCustomerByCPFResponse">
		<complexType>
			<sequence>
				<element name="customer" type="mc:Customer" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>

	<element name="UpdateCustomer">
		<complexType>
			<sequence>
				<element name="customer" type="mc:Customer"/>
			</sequence>
		</complexType>
	</element>

<!-- 	<element name="UpdateCustomerResponse">
		<complexType>
			<sequence>
				<element name="customer" type="mc:Customer"/>
			</sequence>
		</complexType>
	</element> -->

	
	
	



</schema>