SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475245161126/OSB_Inoix_Cabelo/Resources/Legacy/APT/Schemas/OperadoraAPT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://apt.org" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://apt.org">

	<complexType name="OperadoraAPT">
		<sequence>
			<element name="nome">
				<simpleType>
					<restriction base="string">
						<enumeration value="VIVO"/>
						<enumeration value="TIM"/>
						<enumeration value="CLARO"/>
						<enumeration value="OI"/>
					</restriction>				
				</simpleType>
			</element>
				
		</sequence>
	</complexType>	

</schema>]]></con:schema>
    <con:targetNamespace>http://apt.org</con:targetNamespace>
</con:schemaEntry>