SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475245161126/OSB_Inoix_Cabelo/Resources/Legacy/APT/Schemas/PortabilidadeAPT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://apt.org" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://apt.org">

	<include schemaLocation="OperadoraAPT.xsd"/>

	<complexType name="PortabilidadeAPT">
		<sequence>
			<element name="bilhetePortabilidade" type="integer"/>
			<element name="dataHoraJanela" type="dateTime"/>
			<element name="operadoraOrigem" type="tns:OperadoraAPT"/>
			<element name="operadoraDestino" type="tns:OperadoraAPT"/>	
		</sequence>
	</complexType>	

</schema>]]></con:schema>
    <con:dependencies>
        <con:include schemaLocation="OperadoraAPT.xsd" ref="OSB_Inoix_Cabelo/Resources/Legacy/APT/Schemas/OperadoraAPT"/>
    </con:dependencies>
    <con:targetNamespace>http://apt.org</con:targetNamespace>
</con:schemaEntry>