SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475245161126/OSB_BHK/BHK/Resources/ModeloCanonico/Credito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://sysmap.com.br/MC/CursoSOA/Cabelo" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sysmap.com.br/MC/CursoSOA/Cabelo" xmlns:pes="http://sysmap.com.br/MC/CursoSOA/Cabelo">

	<include schemaLocation="Pessoa.xsd"/>

	<complexType name="Credito">
		<sequence>
			<element name="pessoa" type="pes:Pessoa"/>
			<element name="indicaCreditoExterno" type="boolean"/>
			<element name="indicaCreditoInterno" type="boolean"/>
			<element name="indicaWhiteList" type="boolean"/>
			<element name="situacao" type="integer"/>
		</sequence>	
	</complexType>
	

</schema>]]></con:schema>
    <con:dependencies>
        <con:include schemaLocation="Pessoa.xsd" ref="OSB_BHK/BHK/Resources/ModeloCanonico/Pessoa"/>
    </con:dependencies>
    <con:targetNamespace>http://sysmap.com.br/MC/CursoSOA/Cabelo</con:targetNamespace>
</con:schemaEntry>