SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475245161126/OSB_BHK/BHK/Resources/ModeloCanonico/LotePessoa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://sysmap.com.br/MC/CursoSOA/Cabelo" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sysmap.com.br/MC/CursoSOA/Cabelo" xmlns:pes="http://sysmap.com.br/MC/CursoSOA/Cabelo">
	
	<include schemaLocation="Pessoa.xsd"/>
	
	<complexType name="LotePessoa">
		<sequence>
			<element name="id" type="integer"/>
			<element name="pessoa" type="pes:Pessoa" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>	
	</complexType>
	
</schema>]]></con:schema>
    <con:dependencies>
        <con:include schemaLocation="Pessoa.xsd" ref="OSB_BHK/BHK/Resources/ModeloCanonico/Pessoa"/>
    </con:dependencies>
    <con:targetNamespace>http://sysmap.com.br/MC/CursoSOA/Cabelo</con:targetNamespace>
</con:schemaEntry>