SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475245161126/OSB_BHK/BHK/Resources/ModeloCanonico/SysMapFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://sysmap.com.br/MC/CursoSOA/Cabelo" xmlns:tns="http://sysmap.com.br/MC/CursoSOA/Cabelo" elementFormDefault="qualified">
	
	<complexType name="SysMapFault">
		<sequence>
			<element name="codigo" type="integer"/>
			<element name="descricao" type="string"/>
			<element name="detalhe" type="string"/>
		</sequence>	
	</complexType>	
	
	<element name="sysMapFault" type="tns:SysMapFault" />
	
</schema>]]></con:schema>
    <con:targetNamespace>http://sysmap.com.br/MC/CursoSOA/Cabelo</con:targetNamespace>
</con:schemaEntry>