SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1474487567558/OSB_JulianoCervelin/Resources/EBS/xsd/ParametrosPessoa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://sysmap.com.br/SN/Pessoa" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sysmap.com.br/SN/Pessoa" xmlns:cab="http://sysmap.com.br/MC/CursoSOA/Juliano">

	<import namespace="http://sysmap.com.br/MC/CursoSOA/Juliano" schemaLocation="../../../ModeloCanonico/Pessoa.xsd"/>


	<element name="parametrosBuscaPessoa">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa"/>
			</sequence>
		</complexType>
	</element>

	<element name="resultadoBuscaPessoa">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa"/>
			</sequence>
		</complexType>
	</element>

	<element name="parametrosCadastraPessoa">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa"/>
			</sequence>
		</complexType>
	</element>

	<element name="resultadoCadastraPessoa">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa"/>
			</sequence>
		</complexType>
	</element>

	<element name="parametrosDesastivaPessoa ">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa"/>
			</sequence>
		</complexType>
	</element>

</schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://sysmap.com.br/MC/CursoSOA/Juliano" schemaLocation="../../../ModeloCanonico/Pessoa.xsd" ref="OSB_JulianoCervelin/ModeloCanonico/Pessoa"/>
    </con:dependencies>
    <con:targetNamespace>http://sysmap.com.br/SN/Pessoa</con:targetNamespace>
</con:schemaEntry>