SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475371343346/OSB_Juliano_Cervelin/Resources/EBS/xsd/ParametrosGerarTicketEJB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="br.com.acme.geraticket" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="br.com.acme.geraticket" xmlns:java="java:br.com.acme.inovix.geraticket.bean">

	<import namespace="java:br.com.acme.inovix.geraticket.bean" schemaLocation="../../../ModeloCanonico/PortabilidadeJava.xsd"/>
	
	<complexType name="PortabilidadeJava">
		<sequence>
			<element name="portabilidade" type="java:PortabilidadeJava"/>
		</sequence>
	</complexType>
	
	<element name="gerarTicketResponse" type="tns:PortabilidadeJava"/>
	
</schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="java:br.com.acme.inovix.geraticket.bean" schemaLocation="../../../ModeloCanonico/PortabilidadeJava.xsd" ref="OSB_Juliano_Cervelin/ModeloCanonico/PortabilidadeJava"/>
    </con:dependencies>
    <con:targetNamespace>br.com.acme.geraticket</con:targetNamespace>
</con:schemaEntry>