SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475371343346/OSB_Juliano_Cervelin/Resources/EBS/xsd/ParametrosSolicitacaoPortabilidade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://acme.com.br/SN/APTService/JulianoCervelin" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://acme.com.br/SN/APTService/JulianoCervelin" xmlns:mc="http://acme.com.br/MC/JulianoCervelin">

	<import namespace="http://acme.com.br/MC/JulianoCervelin" schemaLocation="../../../ModeloCanonico/Customer.xsd"/>
	<import namespace="http://acme.com.br/MC/JulianoCervelin" schemaLocation="../../../ModeloCanonico/Account.xsd"/>
	<import namespace="http://acme.com.br/MC/JulianoCervelin" schemaLocation="../../../ModeloCanonico/Portability.xsd"/>

	<element name="portabilidadeNumerica">
		<complexType>
			<sequence>
				<element name="customer" type="mc:Customer"/>
				<element name="account" type="mc:Account"/>
				<element name="portabilidade" type="mc:Portabilidade"/>
			</sequence>
		</complexType>
	</element>
</schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://acme.com.br/MC/JulianoCervelin" schemaLocation="../../../ModeloCanonico/Customer.xsd" ref="OSB_Juliano_Cervelin/ModeloCanonico/Customer"/>
        <con:import namespace="http://acme.com.br/MC/JulianoCervelin" schemaLocation="../../../ModeloCanonico/Account.xsd" ref="OSB_Juliano_Cervelin/ModeloCanonico/Account"/>
        <con:import namespace="http://acme.com.br/MC/JulianoCervelin" schemaLocation="../../../ModeloCanonico/Portability.xsd" ref="OSB_Juliano_Cervelin/ModeloCanonico/Portability"/>
    </con:dependencies>
    <con:targetNamespace>http://acme.com.br/SN/APTService/JulianoCervelin</con:targetNamespace>
</con:schemaEntry>