SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475371343346/OSB_Juliano_Cervelin/ModeloCanonico/Portability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://acme.com.br/MC/JulianoCervelin" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://acme.com.br/MC/JulianoCervelin">

	<include schemaLocation="Operadora.xsd"/>

	<complexType name="Portabilidade">
		<sequence>
			<element name="bilhetePortabilidade" type="string"/>
			<element name="dataHoraJanela" type="dateTime"/>
			<element name="operadoraOrigem" type="tns:Operadora"/>
			<element name="operadoraDestino" type="tns:Operadora"/>	
		</sequence>
	</complexType>
	
	<element name="portabilidade" type="tns:Portabilidade"/>

</schema>]]></con:schema>
    <con:dependencies>
        <con:include schemaLocation="Operadora.xsd" ref="OSB_Juliano_Cervelin/ModeloCanonico/Operadora"/>
    </con:dependencies>
    <con:targetNamespace>http://acme.com.br/MC/JulianoCervelin</con:targetNamespace>
</con:schemaEntry>