SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475245161126/OSB_Inoix_Cabelo/Resources/Legacy/KGB/Schemas/AccountKGB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://kgb.org" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kgb.org">

	<complexType name="AccountKGB">
		<sequence>
			<element name="id" type="integer" minOccurs="1" maxOccurs="1"/>
			<element name="diaCiclo" minOccurs="0">
				<simpleType>
					<restriction base="integer">
						<minInclusive value="1" />
						<maxInclusive value="31" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
</schema>]]></con:schema>
    <con:targetNamespace>http://kgb.org</con:targetNamespace>
</con:schemaEntry>