SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475245161126/OSB_Inoix_Cabelo/Resources/Legacy/KGB/Schemas/ObterDadosConta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://kgb.org" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kgb.org">

	<include schemaLocation="AccountKGB.xsd"/>
	<include schemaLocation="CustomerKGB.xsd"/>

	<complexType name="ParametrosObterDadosConta">
		<sequence>
			<element name="customer" type="tns:CustomerKGB"/>
		</sequence>	
	</complexType>
	
	<element name="ParametrosObterDadosConta" type="tns:ParametrosObterDadosConta"/>
	
	<complexType name="ResultadoObterDadosConta">
		<sequence>
			<element name="account" type="tns:AccountKGB"/>
		</sequence>
	</complexType>
	
	<element name="ResultadoObterDadosConta" type="tns:ResultadoObterDadosConta"/>	

</schema>]]></con:schema>
    <con:dependencies>
        <con:include schemaLocation="AccountKGB.xsd" ref="OSB_Inoix_Cabelo/Resources/Legacy/KGB/Schemas/AccountKGB"/>
        <con:include schemaLocation="CustomerKGB.xsd" ref="OSB_Inoix_Cabelo/Resources/Legacy/KGB/Schemas/CustomerKGB"/>
    </con:dependencies>
    <con:targetNamespace>http://kgb.org</con:targetNamespace>
</con:schemaEntry>