SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475242669630/OSB_Juliano_Cervelin/ModeloCanonico/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://acme.com.br/MC/JulianoCervelin" xmlns:tns="http://acme.com.br/MC/JulianoCervelin" elementFormDefault="qualified">

	<complexType name="Account">
		<sequence>
			<element name="numero_conta" type="integer"/>
			<element name="id_customer" type="string"/>
			<element name="plano" type="date"/>
			<element name="status" type="string"/>
			<element name="telefone" type="integer"/>
			<element name="status_portabilidade" type="string"/>
			<element name="descricao_portabilidade" type="string"/>
			<element name="possui_debitos" type="boolean"/>
		</sequence>	
	</complexType>
	
	<complexType name="AccountList">
		<sequence>
			<element name="account" type="tns:Account" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>	
	</complexType>

</schema>]]></con:schema>
    <con:targetNamespace>http://acme.com.br/MC/JulianoCervelin</con:targetNamespace>
</con:schemaEntry>