SOA/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1475175140537/OSB_Juliano_Cervelin/ModeloCanonico/AcmeFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://acme.com.br/MC/JulianoCervelin" xmlns:tns="http://acme.com.br/MC/JulianoCervelin" elementFormDefault="qualified">
	
	<complexType name="AcmeFault">
		<sequence>
			<element name="codigo" type="integer"/>
			<element name="descricao" type="string"/>
			<element name="detalhe" type="string"/>
		</sequence>	
	</complexType>	
	
	<element name="acmeFault" type="tns:AcmeFault" />
	
</schema>]]></con:schema>
    <con:targetNamespace>http://acme.com.br/MC/JulianoCervelin</con:targetNamespace>
</con:schemaEntry>